<!DOCTYPE HTML>

<html>

    <head>
        <title>EnvirLens</title>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="Style/main.css" />
    </head>

    <body>
        <div id="wrapper">
            <div id="intro">
                <img src="Images/Logo.png" alt="">
                <p>Towards Sustainable Environment</p>
            </div>

        </div>




















    </body>








































</html>